GOOGLE_ID = 47481939626-5kgbf43ptsukgktj7c23tic8j3o9hfe4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://Cluster69913:Cluster69913@cluster69913.1u5hfch.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HyIaPQ3gsweNthkmz41A3dyo5qaKXOEa6pTSKv/Ihak=